{
  "name": "dv8",
  "version": "1.0.0",
  "description": "## Introduction A low level v8 based JS runtime with small footprint (well, as small as is possible with v8)",
  "main": "initModule.js",
  "directories": {
    "example": "examples"
  },
  "standard": {
    "globals": ["env", "BigInt", "BigInt64Array", "print"],
    "ignore": [
        "node_modules/**"
    ],
    "parser": "babel-eslint"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-debug": "docker run -it --cap-add=NET_ADMIN --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --rm -v $(pwd)/out/bin:/usr/local/bin -v $(pwd)/out/lib:/usr/local/lib -v $(pwd)/examples:/app -p 3000:3000 -p 9222:9222 dv8-debug dv8 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billywhizz/dv8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billywhizz/dv8/issues"
  },
  "homepage": "https://github.com/billywhizz/dv8#readme"
}
