{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/andrew/Documents/source/nodejs/node/deps/uv/include",
                "/home/andrew/Documents/source/nodejs/node/deps/v8/include",
                "/usr/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "compileCommands": "",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}