{
    "files.associations": {
        "__functional_base": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "propagate_const": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "dynarray": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "sstream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "coroutine": "cpp"
    }
}