{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/deps/uv/include",
                "${workspaceFolder}/deps/v8/include",
                "${workspaceFolder}/deps/uv/src",
                "${workspaceFolder}/deps/v8/src",
                "${workspaceFolder}/deps/v8",
                "${workspaceFolder}/deps/openssl",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/builtins",
                "${workspaceFolder}/src/modules/os",
                "${workspaceFolder}/src/modules/process",
                "${workspaceFolder}/src/modules/socket",
                "${workspaceFolder}/src/modules/tty",
                "${workspaceFolder}/src/modules/timer",
                "${workspaceFolder}/src/modules/loop",
                "${workspaceFolder}/src/modules/httpParser",
                "${workspaceFolder}/src/modules/openssl",
                "/usr/include"
            ],
            "defines": ["LINUX"],
            "compilerPath": "/usr/bin/g++",
            "compileCommands": "",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}